set sv_maxRate "0"                          // 10000 standard but poor for ET  0: unlimited
set sv_dl_maxRate "0"                       // increase/decrease if you have plenty/little spare bandwidth
set sv_allowDownload "1"                // global toggle for both legacy download and web download
set sv_wwwDownload "1"                          // toggle to enable web download
set sv_wwwDlDisconnected "0"            // tell clients to perform their downloads while disconnected from the server
set sv_wwwFallbackURL ""                        // URL to send to if an http/ftp fails or is refused client side

set g_password "$CONNECTPASSWORD"					// set to password protect the server
set rconpassword "$RCONPASSWORD" 				// remote console access password
set sv_wwwBaseURL "http://$SERVERIP:11180"                            // base URL for redirection
set sv_hostname "$SERVERNAME"
set server_motd0 " ^N$SERVERNAME ET^7 MOTD "                 // message in right corner of join screen here
bot difficulty $BOTDIFFICULTY
bot maxbots $BOTCOUNT

bot botwar -1
